    "861a3d98-d181-4631-a943-c3dffb479af4": {d:"2025-08-20",c:"media",f:"inferida",e:"data_definida Painel=20/08/2025; Geysson 1a msg 2025-08-20; 2025-09-02 relata 'ontem sacada 2a demao Stelion' — 1a demao anterior ao 01/09."},
    "7e9d80dc-d0f3-4e8c-9181-691ee5e3f9c2": {d:"2026-05-07",c:"alta",f:"telegram",e:"Caio 07/05/2026 11:51: 'Sera Aplicado Primeira Camada No Rolo' + foto em cura 20:18 mesmo dia (jornadas.json marcos_execucao camada_1 + camadas_aplicadas LILIT camada 1)"},
    "a680acb2-1808-43b8-9d91-1c2226cb1122": {d:"2025-07-23",c:"media",f:"painel",e:"Painel (detail-snapshot) allFields visita_de_entrada: 23/07/2025 11:00 — equipe MENDES entrou na obra; OS 1260 expedida em 15/07/2025; finalização registrada em 08/08/2025."},
    "c7962dae-562d-4280-936a-2aae3226dc82": {d:"2025-07-03",c:"alta",f:"telegram",e:"Laercio 03/07/2025: 'Diário de obra dia 03/07 - Hoje foi aplicado a primeira demão' (LILIT + primer aplicados no mesmo dia, msg [070] Telegram)"},
    "114621cf-2828-406a-993b-03cc6144b048": {d:"2025-08-22",c:"baixa",f:"inferida",e:"Geysson 22/08/2025: 'Estou a caminho desta obra Vanessa' — 1o sinal físico na área externa pós-autorização STELION (16/06/2025). Sem msg literal de aplicação."},
    "6765e2aa-787f-43f6-9594-de2d56e6caae": {d:"2024-07-10",c:"baixa",f:"inferida",e:"Fase Execucao 2024-07-10 a 18 (65 msgs, 9d); Bridge solicita diario de obra em 10/07; consumos registram 4 baldes em 15/07; STELION era produto base (Escopo V1). Sem msg literal de aplicacao."},
    "5809d778-cca2-41ef-a6a4-d544f901b292": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Zero evidencia de aplicacao fisica: 0 msgs Telegram, sem marcos_execucao, sem OS industria, sem camadas_aplicadas. data_exec_confirmada=2026-05-13 (painel) nao confirma produto aplicado."},
    "c5d7a12e-30d0-464d-97f8-74da1aaeae03": {d:"2025-09-01",c:"alta",f:"telegram",e:"Gilmar Taquinho 01/09/2025: 'Primeira demao stelion' (camadas_aplicadas, Ciclo 1, 1a fase - STELION camada 1)"},
    "5ebc1fc4-4c57-4075-96a7-53cf46970b61": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Card original Pipefy (1253955528) criado e finalizado em 2025-11-12 sem t1_inicio_obra/t2_fim_obra. Zero Telegram, zero OS, zero marcos no pipeline."},
    "e9cfed37-fe20-42c0-877a-3a55b1476fbc": {d:"2025-12-01",c:"baixa",f:"inferida",e:"Card agendou inicio 01/12/2025; Painel data_do_retorno=01/12/2025; 59 msgs Telegram nesse dia; em 09/12 Maxi ja reporta 'Segunda demao Lilit' — 1a demao anterior nao capturada literalmente."},
    "cecc85af-d8bc-4874-969a-e4866c98611d": {d:"2025-12-10",c:"media",f:"painel",e:"Painel: data_de_entrada=10/12/2025 13:00 + equipe_enviou_registro_de_entrada=SIM + video_entrada=SIM; msgs fev/2026 confirmam remoção de material já aplicado."},
    "7acbd385-8ff7-4045-91f8-dc4a24404213": {d:"2025-10-07",c:"baixa",f:"os",e:"OS Industria 1360 expedida em 2025-10-07 (data extraida do PDF); finalizacao_real 2025-10-27 — 20 dias coerentes. Zero Telegram. Nenhuma msg de aplicador confirmando inicio."},
    "67498789-ad45-4163-a889-58da4c398372": {d:"2025-12-09",c:"alta",f:"telegram",e:"aplicador | Julio 09/12/2025 msg[182]: 'Boa tarde primeira camada de lílíte' (Telegram, Ciclo 1)"},
    "0b4d6460-270a-47fd-8594-065dd852f6b3": {d:"2025-08-21",c:"baixa",f:"inferida",e:"OS 1341 com STELION/LILIT/PRIMER expedida em 21/08/2025; obra finalizada 02/10/2025. Telegram silencioso, sem data de entrada confirmada no Painel."},
    "ea04728a-4ce4-4189-8936-236e6c743339": {d:"2026-04-06",c:"baixa",f:"inferida",e:"OS 2254 expedida 2026-03-31; ocorrencia formal 'Problema visual reportado pelo cliente' em 2026-04-06 implica aplicacao fisica ja ocorrida nessa janela. Telegram sem dump de execucao disponivel."},
    "5f1da635-275f-40f8-962b-d7f6f6b496d9": {d:"2025-09-08",c:"baixa",f:"inferida",e:"Francisco Beats 08/09/2025 [msg 504, Telegram 2a fase 7032b062]: 'Nessa parte acabamos de aplicar a primeira camada de Leona' (varanda/quarto de cima = area de 5m2 do card separado)"},
    "d927f21c-e545-4fb0-ba29-0b158eaa3d3d": {d:"2025-10-15",c:"alta",f:"telegram",e:"Wiguens 15/10/2025: 'Dia 15/10 Aplicação de lumina primer no piso Aplicação da Primeira demão de Leona na churrasqueira e na piso' (camadas_aplicadas, camada 1 LEONA)"},
    "d73999fc-43a2-4c9d-9e54-ceb926c04fc0": {d:"2025-07-01",c:"media",f:"telegram",e:"Ricardo 01/07/2025: 'E já estamos aplicando revestimento / A casa principal / Nas paredes grande' (msgs [010-012]); área gourmet já concluída antes desta data"},
    "501b5b94-7185-4c88-a990-da23a069b7d5": {d:"2025-09-15",c:"baixa",f:"telegram",e:"Laercio diario 15/09: 'Hoje foi aplicado primer nos pontos de reparo' (obra irmã 27705399); card operacional INICIO:15/09/2025. Mas card mar/2025 diz 'REAPLICACAO - RETORNO APOS PAUSA' indicando aplicacao anterior nao capturada."},
    "abb93b6f-ef09-4147-b1f2-174c9bc9c80b": {d:"2026-01-06",c:"alta",f:"telegram",e:"Marcelo (via Francisco Beats) 06/01/2026: 'APLICADO A PRIMEIRA DEMAO DE LILITH' na suite — diário de obra msg [218] no Telegram."},
    "a9cf011c-d305-4cc5-8d04-fe65e00b6c09": {d:"2024-10-23",c:"alta",f:"telegram",e:"Nathan Janjão 23/10/2024: 'Primer aplicado' — marco camada_produto Ciclo 1 Original (timeline_historico, msg 2024-10-23T16:42:13+00)"},
    "192ee017-933d-49ae-970c-89d15981e18b": {d:"2025-11-12",c:"media",f:"detail-snapshot",e:"Painel field data_de_entrada=12/11/2025 12:00 + foto logistica WhatsAppImage2025-11-12at15.47.28 + OS 1606 expedida 2025-11-05 (STELION 63kg)"},
    "687fbc05-b847-4c52-8af1-d7833b3a4590": {d:"2025-09-08",c:"baixa",f:"inferida",e:"OS 1338 expedida 20/08/2025 (LILIT+STELION+LEONA); entrega prevista 08/09/2025; em 2025-10-03 Vitor confirma '29/09 já tinha 1a camada de verniz feita' — aplicacao piso anterior a 29/09, inicio inferido pela data de entrega (08/09)."},
    "af39af57-3b0f-4b4a-b512-6d7adaa5b5ba": {d:"2025-08-20",c:"alta",f:"inferida",e:"Card operacional 2025-08-15 confirma Gilmar, OBRA NOVA, INÍCIO 20/08/2025; primeira msg Telegram de Gilmar em 20/08/2025; OS 1325 expedida 15/08/2025 com STELION+LILIT+PRIMER."},
    "aa24b7ea-9622-488f-92ef-49c0a6c14b2c": {d:"2025-12-17",c:"alta",f:"telegram",e:"F Lucena 2025-12-17: 'Gostaria q reforcem pois hj e aplicacao do primer' — 1a aplicacao fisica registrada (PRIMER), antes das camadas LILIT/LEONA/STELION de jan/2026."},
    "e9f43227-bbad-41e5-947f-57c192c83f0f": {d:"2026-03-16",c:"media",f:"detail-snapshot",e:"WhatsApp summary (detail-snapshot): '16/03: Início da execução — aplicação começa pelas paredes' (equipe Odair, Ronaldo, Kauan, Florianópolis/SC)"},
    "9ffabe58-a7c7-4303-b9fa-9a40faf36af0": {d:"2025-05-08",c:"alta",f:"telegram",e:"Egberto Sullivan 08/05/2025: '1° camada do verniz aplicada' (camadas_aplicadas Telegram) + campo visita_selador Painel: 08/05/2025 09:38"},
    "0d0c35bd-3b00-4de2-b898-4dfc61e6fdae": {d:"2025-11-24",c:"media",f:"inferida",e:"Card operacional Francisco (Mutirao) inicio 24/11/2025 + campo data_de_finalizacao_da_obra Painel = 24/11/2025; card 2023 nunca executado (hibernacao 534 dias)"},
    "e306a80c-d465-46e1-8530-54777ef90614": {d:"2025-11-19",c:"alta",f:"telegram",e:"Juninho 19/11/2025: 'Diario da Obra 19/10 Foi lixado e trocado todas as fitas dos rodapes para receber a primeira mao de Stelion' (Ciclo 1 Original)"},
    "4f79b468-f013-4da9-9eed-594bf150f89a": {d:"2024-08-12",c:"alta",f:"telegram",e:"Francisco Beats Monofloor 12/08/2024: 'Diário de obras 12/08/24 - raspagem, limpeza e aplicação do Primer no piso, bancadas, paredes dos banheiros, escada e 2 quartos.'"},
    "93d0efc3-f952-434e-9e6b-70793842d504": {d:"2025-08-19",c:"alta",f:"telegram",e:"Juninho Aragão 19/08/2025: 'Primeira demão de Stelion' — Ciclo 1 (jornadas.json camadas_aplicadas, tipo ordinal, camada 1)."},
    "a3ed951f-616c-449a-b3ca-502615d4ba19": {d:"2025-06-09",c:"baixa",f:"inferida",e:"OS 1204 expedida 05/06/2025 (MICROFINO+LEONA+PRIMER+SELADOR+LUMINA); data_do_retorno painel 09/06/2025 marca ciclo execucao ativo; finalizacao 03/07/2025. Sem dump Telegram."},
    "f6dc0a36-35fc-4128-8860-eeb39337ab56": {d:"2025-08-06",c:"baixa",f:"telegram",e:"Gilmar 06/08/2025: 'Segunda demao lilit parede teto' — 2a camada confirmada nessa data; 1a camada inferida imediatamente anterior, sem msg explicita capturada."},
    "89c99f6b-1eb9-4cae-9b1b-37e742bfe644": {d:"2026-05-11",c:"alta",f:"telegram",e:"Carlos neves 11/05/2026: 'Diário de obra 11/05/2026 — Limpeza e isolamento total. Aplicação de primer + LILIT em BWC social, suite, sala, hall, área de serviço.' (camadas_aplicadas ciclo 1)"},
    "b011df53-8d64-44ec-b131-ed35fa4c2532": {d:"2025-08-15",c:"baixa",f:"inferida",e:"OS 1326 expedida em 2025-08-15 (STELION/LILIT/PRIMER); obra finalizada 21/08/2025; Telegram original (equipe Gilmar) sem dump disponivel."},
    "9eea6f22-56ac-439b-acf6-28b0a20c4aa7": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Zero rastreamento: sem Telegram, sem OS, sem marcos, dataExecucaoConfirmada=null. Obra criada 2026-03-14, finalizada ~2026-04-10, reaberta como reparo em 2026-05-15 — nenhuma data de aplicacao capturada."},
    "77d6dbcf-893b-41f6-b2bd-8b43b58e03b0": {d:"2024-06-13",c:"alta",f:"telegram",e:"Francisco Beats 2024-06-14: 'Diário 13/06/24 — limpeza do piso, aplicação do Primer e primeira camada de micro com a tela.' (camadas_aplicadas jornadas.json)"},
    "dec2480f-fc69-4d44-9dbc-d3820badf218": {d:"2025-12-08",c:"alta",f:"telegram",e:"Gilmar Taquinho 08/12/2025: 'primeira camada total do leona aplicado' + 'piso seramica selado com lumina prime' (camadas_aplicadas Ciclo 1, jornadas.json)"},
    "a8eff05f-a2f9-473e-96b1-5a0cc39e371b": {d:"2025-05-27",c:"alta",f:"telegram",e:"Egberto Sullivan 27/05/2025: 'Parede da cozinha com 1° camada Primer aplicado no piso, feito tratamento de trincas, raspamos todo o piso' (Ciclo 1 Original)"},
    "d51326f8-e34e-45dd-a355-669d10df3182": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Zero msgs Telegram, OS vazia, materiais_enviados=[], data_exec_confirmada=null. Trinca contrapiso detectada 22/04 mas nenhuma data de aplicacao original rastreavel em nenhuma fonte."},
    "43002c92-53dc-4e3a-a291-432b0b2a87f2": {d:"2025-10-02",c:"baixa",f:"inferida",e:"Francisco 02/10/2025: 'cheguei por aqui' (equipe em obra). Em 13/10 Gilmar já registra 'Segunda de lilit aplicado' — 1a camada foi entre 02/10 e 12/10, sem msg explícita."},
    "1a869e86-5caa-4b5a-89cb-dbbda0d104eb": {d:"2025-12-15",c:"media",f:"telegram",e:"Otavio 15/12/2025: 'Diário de obra 15/12 - aplicação do primer' (Telegram, camadas_aplicadas tipo inferida)"},
    "00b858b3-428e-4318-8e37-ad7f3638cbec": {d:"2026-01-21",c:"alta",f:"telegram",e:"Wellington 21/01/2026: 'Na area gourmet aplicamos uma demao ate o momento' (1a camada Stelion, obra ec3a4b95, Telegram)"},
    "8783b584-ce9e-4632-873f-bb2697b02f4a": {d:"2025-07-29",c:"alta",f:"telegram",e:"Francisco Beats Monofloor 30/07 (diário 29/07/25): 'aplicação do Primer, colocação da fita telada e aplicação da primeira camada de Leona' — casa vermelha e academia."},
    "ca4b3047-28d7-44b3-8c39-e0cf4f71bcaf": {d:"2026-02-03",c:"media",f:"telegram",e:"Mendes Jassen 2026-02-03: 'Aplicamos o primer, aplicamos duas demão do lilit, amanhã cedo aplicaremos mais uma demão...' (marco inferido do Telegram)"},
    "e5452602-a71f-42a2-96a7-dea5a4d03f08": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Grupo Telegram 0125-MSC existe (ultima msg 2025-07-10: 'reaplicarmos uma parede') mas nao processado pelo pipeline; 0 marcos, 0 OS, nenhuma data de execucao em nenhuma fonte."},
    "c6908776-f200-4b20-87eb-0e9d9a80eda7": {d:"2025-02-07",c:"media",f:"telegram",e:"Welington 07/02/2025: 'Estamos em obra'; em 18/02 registra 'nossas aplicações' já com marcas, confirmando produto aplicado desde a 1a chegada (Telegram, Ciclo 1 Original)."},
    "a681cf05-aff4-41ae-b47f-6be1b648db98": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Ambos os cards no Painel são tipoObra=Reaplicacao (criados 2026-03-14); nenhum card de obra original localizado, zero msgs Telegram, sem OS — aplicação original predates o sistema."},
    "a869c12c-4f73-4602-89de-2fe639e43b1d": {d:"2025-05-26",c:"media",f:"telegram",e:"Braiam Novo 26/05/2025: recebimento de material (19 baldes LILIT Everest + Primers + Seladores) com card de inicio confirmando INICIO: 26/05/2025 e aplicador designado."},
    "1ad11198-a062-41a3-86e6-5f5a6cfd699c": {d:"2025-11-03",c:"alta",f:"telegram",e:"aplicador | Welington, 03/11/2025: 'Estamos a caminho da obra' + consumo listado de 4 kit Stelion Arabia, 33 kit Stelion Atena, 5 Lilit, 15 kit Lumina (Telegram, ciclo unico inicio)"},
    "920dcacc-ed7e-4715-bc7e-a071c4b4a528": {d:"2025-04-15",c:"alta",f:"telegram",e:"Laercio 15/04/2025: 'Diário de obra dia 15/04 - Hoje foi aplicado a seladora. Aprovação de vistoria. Aplicação da primeira camada de verniz pigmentado' (Telegram, ciclo Original)"},
    "aa3bff90-9312-43fc-80f2-c2f56ca52b91": {d:"2025-10-14",c:"alta",f:"telegram",e:"Egberto Sullivan 14/10/2025: 'Piso da cozinha e antesala com 1° camada de leona' — camadas_aplicadas Ciclo 1 (Telegram)."},
    "2369c899-509f-4deb-a767-03f244854492": {d:"2025-03-24",c:"media",f:"telegram",e:"Joao Rafael 24/03/2025: card OBRA NOVA INICIO 24/03 postado mesmo dia; RETORNO POS PAUSA 4 dias depois (28/03) confirma 1a aplicacao realizada nessa data."},
    "0d0e33a6-9c6d-44ff-8628-23741612643b": {d:"2025-11-26",c:"alta",f:"telegram",e:"Geysson 26/11/2025: 'Primeira de mão de leona pela parte da manhã' (camadas_aplicadas, Ciclo 1, anterior ao retrabalho de mar/2026)"},
    "c9992b92-87d0-4726-931d-4fc90f93b40a": {d:"2025-10-15",c:"alta",f:"telegram",e:"Welington 2025-10-15: 'Estamos aplicando a tela e a primeira de leona' (Telegram, camada 1 ordinal, ciclo unico inicio 2025-10-07)"},
    "559e9123-fbf4-48d2-8570-7edb6031c094": {d:null,c:"nao_encontrado",f:"nao_encontrado",e:"Card Pipefy criado em 2025-09-22 já é de reaplicação (PÓS VENDAS, label REAPLICAÇÃO+OBRA CONCLUÍDA); aplicação original não consta em nenhuma fonte disponível."},
    "01c521db-b5b1-4dcc-88b8-b0e78894966f": {d:"2026-03-16",c:"alta",f:"painel",e:"data_de_entrada=16/03/2026 13:00 (allFields, detail-snapshot); resumo WA confirma 'início em 16/03/2026'; card operacional e OS 2176 (09/03) convergem para essa data."},
    "6213aa79-f0cd-48e1-ae71-57bbb65b65ae": {d:"2025-09-16",c:"alta",f:"telegram",e:"Gilmar Taquinho 16/09/2025: 'Aplicação primeira camada stelion' (camadas_aplicadas Ciclo 1, tipo ordinal)"},
    "e6b38375-4075-4f79-9319-f15566722963": {d:"2025-11-14",c:"media",f:"telegram",e:"Ocorrencia formal tipo inicio_execucao em 2025-11-14 (Telegram); Relatorio 17/11 registra Leona copa e box rooftop; camadas_aplicadas mostra 2a demao Leona em 21/11 confirmando aplicacao anterior."},
    "ad2c9413-d9e2-47cb-93c2-cf396ca17db4": {d:"2026-01-05",c:"media",f:"telegram",e:"F Lucena 05/01/2026: 'Aplicamos o primer em todo o piso' e 'Depois da secagem do primer aplicamos o lumina primer' (camadas_aplicadas, tipo=inferida)"},
    "7e12a05d-a837-4599-b8a7-aa84318c39ac": {d:"2025-09-30",c:"alta",f:"telegram",e:"Gilmar Taquinho 2025-09-30: 'Primeira demao lilit e leona' (camadas_aplicadas, camada 1, tipo ordinal)"},
    "3781d6a4-085d-4c19-9168-316ffd68b864": {d:"2025-09-27",c:"media",f:"telegram",e:"Francisco 27/09/2025: 'Equipe em obra' (ciclo 1 original); consumo 06/10/2025 de Francisco cita 'segunda aplicação' — confirma que a primeira foi antes dessa data."},
    "9e05e9a7-e3a5-4506-991d-9ccbfcc2cd3f": {d:"2025-10-09",c:"alta",f:"telegram",e:"Gabriel Barros Ramiro 09/10/2025 22h: '09/10 DIARIO DE OBRA - foi aplicado a primeira demao de lumina no piso' (marcos_execucao tipo camada_1)"},